{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "takoba",
    "url": "https://github.com/takoba"
  },
  "license": "MIT"
}
